# Start numbering windows at 1, not 0. I like the leftmost
# window to be the leftmost number on my keyboard.
set -g base-index 1
# reload file changes
bind-key r source-file ~/.tmux.conf
set-option -g status on
set-option -g status-interval 2
set-option -g status-utf8 on
set-option -g status-justify "centre"
set-option -g status-left-length 60
set-option -g status-right-length 90
set-option -g status-left "#(~/.tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.tmux-powerline/powerline.sh right)"
